<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/drvi_item_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drvi_name"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:gravity="start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drvi_state"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:gravity="start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drvi_id"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:gravity="start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drvi_country"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:gravity="start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drvi_city"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:gravity="start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drvi_index"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:gravity="start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drvi_phone"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:gravity="start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drvi_address"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:gravity="start" />

</LinearLayout>